{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantDBContext": "Server=ENDURANCE;Database=166371CleanDBRestaurant;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
